{% load static %}
<!DOCTYPE html>
    <html lang="en">
    <head>

      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      


      <title>E-commerce</title>
        {% include 'base/css.html' %}
        {% block base_head %}{% endblock %}
        <style type="text/css"> 
        
        body { 
            padding-top: 90px;
            background: white ; 
            
            background-size: cover;
            
            
        } 
          
        h1 { 
            color: white; 
            font-family: sans-serif; 
            font-size: 60px;
            letter-spacing: 5px;
            font-weight: -100;
        } 
          
        p { 
            color: green; 
            font-family: sans-serif; 
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 1px;

        } 
    </style> 

    </head>
    <body>
      {% include 'base/navbar.html' with brand_name='E-commerce' %}
      <!--<style>
body {
  background-image: url('{% static 'img/e3.jpeg' %}'), linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
  background-repeat: no-repeat;
  background-position: 0% 0%;
  background-attachment: relative;
  background-size: cover;
}
</style>-->
      <div class='container'>
      {% block content %}{% endblock %}
    </div>



        {% include 'base/js.html' %}
    </body>
  </html>