{% extends "base.html" %}
{% load static %}

<title>Home Page</title>

{% block base_head %}

{% endblock %}

{% block content %}
{% url 'register' as register_url %}
{% url 'contact' as contact_url %}
{% url 'login' as login_url %}
{% url 'products:list' as product_list_url %}






  <style type="text/css">
   
        /*html{
          
            background: linear-gradient(to bottom, #42f581 35%, #42f5e6 91%) repeat;
            
            background-size: cover;
               
        }*/
        body {
        padding-top:0px; 
        background:white;
            
          }
            /*background: linear-gradient(to bottom, #42f581 35%, #42f5e6 91%) repeat; 
            
            background-size: cover;
            
        } */
  h5{
  color:black;
  position:absolute;
  font-size: 700%;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  letter-spacing: 2px;
  font-weight: 100;

  text-shadow: 0 8px 16px rgba(0,0,0,0.9);

  animation-name: SideRight;
  animation-duration: 3s;
  
}
h6{
  color:white;
  position:absolute;
  font-size: 300%;
  left: 60%;
  top: 67%;
  margin-top: 20px;
  transform: translate(-75%,-30%);
  letter-spacing: 2px;
  font-weight: 100;

  text-shadow: 0 5px 9px rgba(0,0,0,0.6);


  animation-name: SideLeft;
  animation-duration: 3.5s;
  
}

.psa
{
  -webkit-animation: colorchange 5s ease-out infinite ;
}

@-webkit-keyframes colorchange {
      0% {
        
        color: white;
      }
      
      10% {
        
        color: lightgreen;
      }
      
      20% {
        
        color: yellow;
      }
      
      30% {
        
        color: lightblue;
      }
      
      40% {
        
        color: orange;
      }
      
      50% {
        
        color: gold;
      }
      
      60% {
        
        color: white;
      }
      
      70% {
        
        color: yellow;
      }
      80% {
     
        color: lightgreen;
      }
      
      90% {
     
        color: gold;
      }
      
      100% {
        
        color: orange;
      }
    }


.subs
{
  margin-top: 30%;
  color:lightblue;
  text-align: left;

}

.po
{
  margin-top: 5%;
  line-height: 1.7;
}

h3
{
  font: 100 50px/1.5 'Pacifico', Helvetica, sans-serif;
  color: white;
  text-shadow: 3px 3px 0px rgba(0,0,0,0.1), 7px 7px 0px rgba(0,0,0,0.5);
  text-align: left;
}

.hfooter
{
  color:lightblue;
}

.jumbotron
{
  /*animation-name: SideLeft;
  animation-duration: 2s;*/
}

@keyframes SideRight {
  0%{
    opacity:0;
    transform:translate3d(25px,-50px)
    
    
    

  }

  

  60%{
    transform: translateY(-60px);


  }
  
  100%{
    opacity:1;
    transform: translate3d(50px,100px);

  }
  
}

@keyframes UpRight {
  0%{
    opacity:0;
    transform:translate3d(-100px,-50px);
    
    
    

  }

  

  60%{
    transform: translateY(60px);


  }
  
  100%{
    opacity:1;
    transform: translate3d(50px,100px);

  }
  
}

@keyframes SideLeft {
  0%{
    opacity:0;
    transform:translate3d(-50px,25px)
    
    
    

  }

  

  60%{
    transform: translateX(-60px);


  }
  
  100%{
    opacity:1;
    transform: translate3d(-50px,70px);

  }
  
}

h4{
  color:black;
  position:absolute;
  font-size: 300%;
  left: 60%;
  top: 67%;
  margin-top: 20px;
  transform: translate(-75%,-190%);
  letter-spacing: 1px;
  font-weight: 75;
  
}
.row-3{
  background-image: url("{% static 'img/fjn.jpg' %} ") ;
  /*background: linear-gradient(to bottom, rgba(0,0,0,0.78) 12%, rgba(16,58,80,0.2) 100%);*/
  height:850px;
  width:100%;
  display:flex;
  justify-content: center;
  align-items:center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;

  /*animation-name: SideRight;
  animation-duration: 3s;*/

 
  }
.bsc div
  {

  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

   p{
    

  }

  .c1footer
  {
    margin-left: 5%;
    
  }

  .c2footer

  {
    color:lightgreen;
    text-align: center;
    font-size:40px;
    margin-top:2%;
    
  }

  .fa-users
  {
    font-size:43.5px;
    color:black;
    margin-top: 7px;
    margin-left: 10%;
    margin-bottom: 12px;

    /*animation-name: SideRight;
    animation-duration: 6s;*/
  }

  .fa-truck
  {
    font-size:45px;
    color:black;
    margin-top: 7px;
    margin-left: 10%;
    margin-bottom: 12px;

    /*animation-name: SideRight;
    animation-duration: 6s;*/
  }

  .fa-shopping-bag
  {
    font-size:45px;
    color:black;
    margin-top: 7px;
    margin-left: 5%;
    margin-bottom: 12px;

    /*animation-name: SideRight;
    animation-duration: 6s;*/
  }

  .fa-tty
  {
    font-size:45px;
    color:black;
    
    margin-left: 3%;
  }

  .fa-check
  {
    font-size:20px;
    color:black;
    padding-right: 9px;
    text-align: center;

  }

  .fa-bullhorn
  {
    font-size:15px;
    color:black;
    padding-right: 11px;
    
    text-align: center;

  }


.fa-tag
  {
    font-size:14px;
    color:black;
    padding-right: 11px;
    
    text-align: center;

  }

  .display-4
  {
    color:black;
    margin-left: 30%;
    margin-top: 40px;
    margin-bottom: 40px;
    text-shadow: 0 6px 15px rgba(0,0,0,0.7);
    -webkit-text-stroke: 1px purple;
  }

  .z
  {
    font-size:25px;
    color:white;
    padding-right: 30px;
    letter-spacing: 3px;
    text-align: center;
  }

  .zfooter
  {
    font-size:33px;
    color:white;
    padding-right: 30px;
    
    text-align: right;
  }

  .zfooter:hover
  {
    transform: scale(1.3);
    color:#2196f3;
  }

  .sq
  {
    font-size:25px;
    color:white;
    padding-right: 30px;
    
    text-align: right;

  }

  
  
  .d{
    color:white;
  }
  


  .btn-outline-dark
  {
    margin-left: 3%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.7);
    
    border-radius: 40px;
    padding: 10px 25px 10px 25px;

  }


  .btn-outline-dark:hover
  {
    box-shadow: 0 10px 25px rgba(0,0,0,0.85);
    color:lightblue;

  }

  .btn-outline-primary
  {
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 5%;
    margin-top: 12%;

  }

  .btn-outline-danger
  {
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 5%;
    margin-top: 7%;
    box-shadow: 1px 3px 6px rgba(0,0,0,0.5);
    font-family:'Arizonia';
    font-size:20px;
    color:#d84315;
    border-radius: 20px;

  }

  .btn-danger
  {
    box-shadow: 0 3px 6px rgba(0,0,0,0.7);
    
    border-radius: 40px;
    padding: 10px 30px 10px 30px;

  }

  .btn-danger:hover
  {
    box-shadow: 0 10px 20px rgba(0,0,0,0.7);
    color:gold;

  }

  
  
  
  .col-md-3
  {
    margin-top:70px;

    

        
    
    
  }

  .q{
    overflow:hidden;
  }

  .q img{
    transition: all 1.3s ease;
  }

  .q:hover img{
    transform: scale(1.3);
  } 

  .col-md-12{
    margin-top: 80px;
    margin-bottom: 80px;
    transform: translate(-2.25%);
  }
  .bx {
    margin-left:5%;

  }
  .xz{
    font: 400 100px/2 'Allan', Helvetica, sans-serif;
    font-size: 30px;
    text-shadow: 1px 1px 0px rgba(0,0,0,0.1), 2px 2px 0px rgba(0,0,0,0.5);
    letter-spacing: 5.5px;
    color:#5d4037;
    padding-left: 15%;
    margin-top: 9%;
    text-align: left;
    
  }

  .xx
  {
    margin-top: 10%;
    margin-left: 10%;
    margin-bottom: 10%;

  }
  

.cxs {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 6px 12px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding-bottom: 10px;
  margin-bottom: 30%;
  width:250px;
  height:400px;

  /*animation-name: UpRight;
  animation-duration: 5s;*/

}

/* On mouse-over, add a deeper shadow */
.cxs:hover {
  box-shadow: 0 28px 42px 0 rgba(0,0,0,0.2);

}

.animated
{
  animation-duration: 2s;
}

.tada
{
  animation-delay:3s;
}

.bounceInLeft
{
  animation-duration: 2s;
}

/* Add some padding inside the card container */
/*.container {
  padding: 2px 16px;
}*/

#carouselExampleCaptions{
  margin-bottom: 5%;
}

.middle
{
  
  cursor:pointer;
  width:250px;
  height:500px;
  border: none;
  

  

  /*position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);*/
  
}
.ban{
  top:50%;
  z-index: 100;
  color:black;
}

.card 
{
  cursor:pointer;
  
  
  
  /*transition: transform 0.8s;
  transform-style: preserve-3d;*/
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.middle:hover > .front  {
  transform: perspective(600px) rotateY(-180deg);
}

.middle:hover > .back
{
  transform: perspective(600px) rotateY(0deg);
}

/* Position the front and back side */
.front, .back {
  border-radius: 0px;
 
  width:100%;
  height: 100%;
  overflow:hidden;
  position: absolute;
  overflow: hidden;
  
  transition: transform .75s linear;
  
  /*-webkit-backface-visibility: hidden; */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.front img{

  height:100%;
  
  transform: perspective(600px) rotateY(180deg);

  
  /*overflow:hidden;*/
}

.front
{
  transform: perspective(600px) rotateY(0deg);
  
}
.front video
{
  
  height: 70vh;
  opacity: .7;
  transform: perspective(600px) rotateY(180deg);
  
  z-index: 0;
  /*clip-path: polygon(80% 0%,100% 0%,100% 60%,-270% 0%);*/
  

}
.overlay
{
  position:absolute;
  top:10%;
  left:20%;
  z-index: 1;
}

.por
{
  position:absolute;
  top:155%;
  left:0%;
  z-index: 1;
  font: 200 30px/1.6 'Allan', Helvetica, sans-serif;
  color: #eeff41;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.1), 3px 3px 0px rgba(0,0,0,0.5);
  text-align: left;



}

.aq
  {
    background-color:gold;
    border:none;
    color:white;
    text-align: center;
    font-weight: 700;
    display: inline-block;
    cursor:pointer;
    box-shadow: 0 3px 6px rgba(0,0,0,0.7);
    
    border-radius: 30px;
    padding: 10px 30px 10px 30px;

  }

  .bq
  {
    background-color:#ff9100;
  }
  .cq
  {
    background-color: #eeff41;
  }

.nic
{
  font-size:25px;
  color:white;
  margin-left: 33%;
  margin-top: 65%;
  -webkit-text-stroke: 1px white;
  letter-spacing: 3px;
  



}

.nic:hover
  {
    transform: scale(1.2);
    color:white;
    transition: all 0.6s ease-in-out;

    box-shadow: 0 6px 12px 0 rgba(255,0,0,0.7),0 12px 18px 0 rgba(0,255,0,0.7),;
  }

/* Style the back side */
.back {

  
  transform: perspective(600px) rotateY(180deg);
  background-image: url("{% static 'img/nw1s.jpg' %} ") ;
  background-size: 100% 100%;
  /*background:linear-gradient(rgba(10,0,50,0.8), rgba(9,5,120,0.3));*/

  /*background: linear-gradient(45deg,#E73C7E,#23A605,#2305A8);
  animation: changei 0.1s ease-in-out infinite;
  /*transform: rotateY(180deg);*/
 /* position: relative;*/
}
/*@keyframes changei 
{
  0%
  {
    background: linear-gradient(45deg,#E73C7E,#23A605,#2305A8);
  }
  25%
  {
    background: linear-gradient(90deg,#E73C7E,#23A605,#2305A8);

  }

  50%
  {
    background: linear-gradient(135deg,#E73C7E,#23A605,#2305A8);
    
  }

  75%
  {
    background: linear-gradient(180deg,#E73C7E,#23A605,#2305A8);

  }

  100%
  {
    background-position: 0 50%;
  }


}*/




/*.back-content
{
  
  
  width:100%;
  margin-left: 15%;
  margin-top:10%;
  
  

}
.lin
{
  margin-top: 65%;
 padding: 10px 25px 10px 25px; 
  box-shadow: 0 6px 12px rgba(0,0,0,0.7);
    
    border-radius: 0px;
}*/

.hcard
{
  text-align: justify;

  
  font: 100 50px/1.5 'Pacifico', Helvetica, sans-serif;
  color: black;
  text-shadow: 2px 2px 0px rgba(255,0,255,0.3), 4px 6px 3px rgba(0,100,0,0.7);
  text-align: left;
  -webkit-text-stroke: 1.5px lightgreen;
}



/*.sm a
{
  margin-top: 67%;
  padding: 20px 40px 20px 40px; 




}

.sm a:hover
{
  background:#2c3e50;
  color:white;

}*/

.z2
{
  font-size:25px;
  color:white;
  margin-top: 15%;
  padding-right: 20px;
}

.z3
{
  font-size:25px;
  color:white;
  margin-top: 1%;
  padding-right: 20px;

}


.midfooter
{
  font: 400 100px/2 'Arizonia', Helvetica, sans-serif;
  font-size:24px;
  color:white;
  text-transform: none;
  text-align: center;
  margin-top:5%;
  

  

}




.parafooter
{
  font-family: 'Allan';
  font-size:24px;
  color:white;
  text-transform: none;
  text-align: left;
  margin-top: -20px;
}

.ifooter
{
  margin-top: -0.0099999%;
}

small
{
  color:white;
}

.ebz div
{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}


.beta:hover{
  color:white;
  text-decoration: none;
}

</style>
    
    
  

</div>









<div class='row-3 animated bounceInRight bsc'>
  <div>
  
    
      <h5 class="psa">WELCOME</h5>
        <p></p>
      <h6>SHOP ANYWHERE, ANYTIME
        

        <p align="center" ;>
          <!--<a href="{{ register_url }}"><button type='button' class='btn btn-outline-warning btn-lg'><b>TRY-NOW</b></button></a>-->
          <a href="{{ product_list_url }}" class="btn btn-danger btn-lg animated tada {% if request.path == product_list_url %}active{% endif %} my-5"><b>SHOP-NOW</b></a>
      
        </p>
    
  </h6>
      <!--<img src="{% static 'img/sh-mall.jpeg' %} "  />-->
    
</div>
</div>





<section>

  
  
 <div class="jumbotron jumbotron-fluid my-0 py-2">
  <div class="container" align="center">
    <h3 class="display-4 py-4" align="center" >We Care, We Share</h3><p>
    </p>
    <div class="container">
  <div class="row">
    <div class="col-sm">
      <i class="fa fa-users"></i> <br>
      <i class="fa fa-check"></i>600+ Registered Users<br>
      <i class="fa fa-check"></i>200+ Daily New-Visitors<br>
      <i class="fa fa-check"></i>1000+ Prime Members<br>

    </div>
    <div class="col-sm">
      <i class="fa fa-truck"></i><br>
      <i class="fa fa-bullhorn"></i>Fast Delivery<br>
      <i class="fa fa-bullhorn"></i>Cheap Delivery<br>
      <i class="fa fa-bullhorn"></i>Free above Rs.599 <br>
      
    </div>
    <div class="col-sm">
      <i class="fa fa-shopping-bag"></i><br>
      <i class="fa fa-tag"></i>500+ Products<br>
      <i class="fa fa-tag"></i>Authenticated Sellers<br>
      <i class="fa fa-tag"></i>Safe, Secure Payment<br>
      <!--<i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>-->
    </div>
  </div>
</div>
      <p>
    </p>
    <br>
      
   
    <a href="{{ contact_url }}" class="btn btn-outline-dark btn-lg {% if request.path == contact_url %}active{% endif %} my-5" ><b>CONTACT US</b></a>
  </div>
</div>
</section>





<section>
<div class="container-fluid justify-content-center">
    <div class="row bx">
      
  

  <div class="col-md-3">
  <div class="card cxs" style="width: 17rem;">
    <div class="q">
    <img src="{% static 'img/shshoes.jpeg' %}" height="200" alt="...">
    </div>
    <p class="xz"><b>Fashions</b></p>
    
  </div>
</div>

  <div class="col-md-3">
  <div class="card cxs" style="width: 17rem;">
    <div class="q">
    <img src="{% static 'img/eimg.jpeg' %}" height="200" alt="...">
    </div>
    <p class="xz"><b>Electronics</b></p>
    
  </div>
  </div>

  <div class="col-md-3">
  <div class="card cxs" style="width: 17rem;">
    <div class="q">
    <img src="{% static 'img/bks.jpeg' %}" height="200" alt="...">
    </div>
    <p class="xz"><b>Books</b></p>
    
  </div>
  </div>

  <div class="col-md-3">
  <div class="card cxs" style="width: 17rem;">
    <div class="q">
    <img src="{% static 'img/handmade.jpeg' %}" height="200" alt="...">
    </div>
    <p class="xz"><b>Handmade</b></p>
    <!--<a href="#" class="btn btn-outline-danger"><b>Let's See It Now</b></a>-->
  </div>
  </div>
<!--
  <div class="col-md-3">
  <div class="card" style="width: 17rem;">
    <div class="q">
    <img src="{% static 'img/b-leg.jpeg' %}" height="200" alt="...">
    </div>
    <p class="xz">Architect & Engineer</p>
    <a href="#" class="btn btn-outline-primary">Go somewhere</a>
  </div>
  </div>

  <div class="col-md-3">
  <div class="card" style="width: 17rem;">
    <div class="q">
    <img src="{% static 'img/b-leg.jpeg' %}" height="200" alt="...">
    </div>
    <p class="xz">Architect & Engineer</p>
    <a href="#" class="btn btn-outline-primary">Go somewhere</a>
  </div>
  </div>

  <div class="col-md-3">
  <div class="card" style="width: 17rem;">
    <div class="q">
    <img src="{% static 'img/b-leg.jpeg' %}" height="200" alt="...">
    </div>
    <p class="xz">Architect & Engineer</p>
    <a href="#" class="btn btn-outline-primary">Go somewhere</a>
  </div>
  </div>

  <div class="col-md-3">
  <div class="card" style="width: 17rem;">
    <div class="q">
    <img src="{% static 'img/b-leg.jpeg' %}" height="200" alt="...">
    </div>
    <p class="xz">Architect & Engineer</p>
    <a href="#" class="btn btn-outline-primary">Go somewhere</a>
  </div>
  </div>
-->
  

</div>
</div>
</section>


<section>


<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
     <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>

  </ol>
  
  <div class="carousel-inner">
    <div class="carousel-item">
      
      
      <img src="{% static 'img/val.png' %}" class="d-block w-100" alt="..." width="50" height="525">

      <div class="carousel-caption d-none d-md-block">

        <h4>EXCLUSIVE OFFERS</h4>
        
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'img/holi.jpg' %}" class="d-block w-100" width="50" height="525" alt="...">
      <div class="carousel-caption d-none d-md-block">
        
        
      </div>
    </div>
    <div class="carousel-item active">
      <img src="{% static 'img/blaf.jpg' %}" class="d-block w-100" width="50" height="525" alt="...">
      <div class="carousel-caption d-none d-md-block">
        
        
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'img/diwali.jpg' %}" class="d-block w-100" width="50" height="525" alt="...">
      <div class="carousel-caption d-none d-md-block">
        
        
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'img/halowen.jpg' %}" class="d-block w-100" width="50" height="525" alt="...">
      <div class="carousel-caption d-none d-md-block">
        
        
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</section>


<div class="container-fluid ">
    <div class="row xx">
      
  

   <div class="col-md-4">
    
  <div class="card middle" style="width: 20em;">
    <div class="front">
      
    <video autoplay muted loop class="myVideo">
      
  <source src="{% static 'img/outputz.mp4' %}" type="video/mp4">
  
</video>

<div class="overlay">
<h3 class="hcard">Platinum</h3>
<br>
<p>
</p>

<br>
<p class="por">
+Free Deals<br>
+Free Surprises<br>

+Prime Membership<br>
</p>
</div>
    
    </div>

  
    <div class="back">
    <button class="cq aq nic {% if request.path == register_url %}active{% endif %}"><a class="beta" href="{{ register_url }}">JOIN</a></button>
      <!--<h3 class="hcard">Members</h3>-->
    <!--<div class="back-content middle">
     
      
      
   
      
    </div>-->
    </div>
  </div>
  </div>




  <div class="col-md-4">
  <div class="card middle" style="width: 20em;">
    <div class="front">
    <video autoplay muted loop class="myVideo">
  <source src="{% static 'img/outputz2.mp4' %}" type="video/mp4">
</video>
<div class="overlay">
<h3 class="hcard">Premium</h3>
<br>
<p>
</p>

<br>
<p class="por">
+Combo Offers<br>
+Premium Brands<br>

+Free Coupons<br>
</p>
</div>
    
    </div>
    <div class="back">
    
      <!--<h3 class="hcard">Members</h3>-->
    <!--<div class="back-content middle">
     
      
      
   
      
    </div>-->
    <button class="aq bq nic {% if request.path == register_url %}active{% endif %}"><a class="beta" href="{{ register_url }}">JOIN</a></button>
    </div>
  </div>
  </div>

   <div class="col-md-4">
  <div class="card middle" style="width: 20rem;">
    <div class="front">
    <video autoplay muted loop class="myVideo">
  <source src="{% static 'img/outputz1.mp4' %}" type="video/mp4">
</video>
<div class="overlay">
<h3 class="hcard">Members</h3>
<br>
<p>
</p>

<br>
<p class="por">
+Exclusive offer<br>
+Premium Customer Care<br>

+Free Delivery<br>
</p>

</div>
    
    </div>
    <div class="back">
      
      <!--<h3 class="hcard">Members</h3>-->
    <!--<div class="back-content middle">
     <
      
       <li class="nav-item {% if request.path == register_url %}active{% endif %} px-2">
        <a class="nav-link" href="{{ register_url }}"><b>SIGN-UP</b></a>
      </li>
   
      
    </div>-->
    <button class="aq nic {% if request.path == register_url %}active{% endif %}"><a class="beta" href="{{ register_url }}">JOIN</a></button>
    </div>
  </div>
  </div>

 

  </div>
</div>










<footer id="sticky-footer" class="py-4 bg-dark text-white-50">
    <div class="container-fluid text-center">
      <div class="row">
    <div class="col-md-3 c1footer">
      <h3 class="hfooter">Ecomme</h3>
      <br>
      <p class="parafooter">
      This a fast,secure online shopping sites. We aim to provide seamless
      customer experience and fullfill the desire of getting awesome product without 
      compromising the comfort and Time
      </p> 
    </div>
    <div class="col-md-5">
      <h3 class="c2footer">Quick Links</h3>
      <p class="midfooter">
     
      <a href="{{ contact_url }}" class="{% if request.path == contact_url %}active{% endif %}">Contact Us<br></a>
      
      <a href="{{ login_url }}" class="{% if request.path == login_url %}active{% endif %}">Sign-in<br></a>

      
      <a href="{{ register_url }}" class="{% if request.path == register_url %}active{% endif %}">Register<br></a>
    </p>
      <!--<a href="#" class="btn btn-outline-danger">Back on Top</a>-->
    </div>



      <div class="col-md-3 ifooter">
     
      <a href="#"><i class="fa fa-twitter zfooter"></i></a>
      <a href="#"><i class="fa fa-facebook-official zfooter"></i></a>
      <a href="#"><i class="fa fa-youtube zfooter" aria-hidden="true"></i></a>
      <a href="#"><i class="fa fa-google-plus zfooter" aria-hidden="true"></i></a>
      <a href="#"><i class="fa fa-instagram zfooter" aria-hidden="true"></i></a>
      <a href="#"><i class="fa fa-pinterest zfooter" aria-hidden="true"></i></a>
      <p>
      </p>
      <div class="subs">
      <h3> Subscribe Us :</h3>
      <input type="text" class="form-control po" id="inlineFormInputGroupUsername" placeholder="Email">
    </div>
    </div>
  </div>
      
      <small>Copyright &copy; Designed & Built by Ankan Sharma</small>

    </div>
</footer>






{% if request.user.is_authenticated %}
<div class='row'>
  <div class='col'>
  <h1></h1>
  {{ premium_content }}
  </div>
</div>

{% endif %}


{% endblock %}

<!DOCTYPE html>
    <html lang="en">
    <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
      <link rel='stylesheet' href='{% static "css/main.css" %}' >
    </head>
    <body>
      
      <div class='text-center'>
          <h1>{{ title }}</h1>
          <h1>Hello, world we're working!</h1>
      </div>
      <div class='container'>
        <div class='row'>
          <div class='col'>
              <img src="{% static 'img/beach.jpg' %}" class='img-fluid' />
              
          </div>
        </div>
        {% if request.user.is_authenticated %}
        <div class='row'>
          <div class='col'>
          <h1></h1>
          {{ premium_content }}
          </div>
        </div>
        {% endif %}
      </div>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    

     





























    </body>

  </html>